local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Bronx Wars", "BloodTheme")

local Main = Window:NewTab("Money")
local MainSection = Main:NewSection("(MUST BE LEVEL 5)")
MainSection:NewButton("$20000", ":P", function()
local args = {
    [1] = "20,000\194\163"
}

game:GetService("ReplicatedStorage"):WaitForChild("UI"):WaitForChild("DAILYSPIN"):FireServer(unpack(args))
end)
MainSection:NewButton("Auto $20000", ":P", function()
while true do
wait(.01)
local args = {
    [1] = "20,000\194\163"
}

game:GetService("ReplicatedStorage"):WaitForChild("UI"):WaitForChild("DAILYSPIN"):FireServer(unpack(args))
end
end)

local Player = Window:NewTab("Ammo")
local PlayerSection = Player:NewSection("Ammo")
PlayerSection:NewButton("Standard Mag", ":P", function(state)
fireclickdetector(workspace.GUNS.StandardMag.ClickDetector)
end)
PlayerSection:NewButton("Extended Mag", ":P", function(state)
fireclickdetector(workspace.GUNS.ExtendedMag.ClickDetector)
end)
PlayerSection:NewButton("Drum Mag", ":P", function(state)
fireclickdetector(workspace.GUNS.DrumMag.ClickDetector)
end)
PlayerSection:NewButton("Stick Mag", ":P", function(state)
fireclickdetector(workspace.GUNS.StickMag.ClickDetector)
end)

local Player = Window:NewTab("Teleport")
local PlayerSection = Player:NewSection("Teleport")
PlayerSection:NewButton("Gun Store", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5368.4462890625, 3022.00146484375, 1519.077392578125)
end)
PlayerSection:NewButton("Gun Store 2", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6396.84130859375, 3022.156005859375, 1684.969970703125)
end)
PlayerSection:NewButton("Clothing Store", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5688.28759765625, 3022.175537109375, 1916.6279296875)
end)
PlayerSection:NewButton("Clothing Store 2", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6218.2041015625, 3022.156005859375, 1925.16845703125)
end)
PlayerSection:NewButton("Hat Store", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5857.470703125, 3022.156005859375, 1512.800048828125)
end)
PlayerSection:NewButton("Ice Box", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5047.45166015625, 3022.158447265625, 1676.9833984375)
end)
PlayerSection:NewButton("Barber Shop", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6307.1796875, 3022.156005859375, 1564.284423828125)
end)
PlayerSection:NewButton("Vape Store", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6055.8134765625, 3022.15576171875, 1510.59033203125)
end)
PlayerSection:NewButton("Weed Store", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6310.9755859375, 3022.15478515625, 1979.9923095703125)
end)
PlayerSection:NewButton("Weed Job", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6116.64453125, 3021.9267578125, 1372.365478515625)
end)
PlayerSection:NewButton("Weed Sell", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5899.96142578125, 3021.927001953125, 1373.4254150390625)
end)
PlayerSection:NewButton("Meth Job", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6337.74951171875, 3023.0146484375, 2148.7685546875)
end)
PlayerSection:NewButton("Meth Sell", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6207.34423828125, 3021.92724609375, 2045.6383056640625)
end)
PlayerSection:NewButton("Swiping", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5864.4970703125, 3022.031982421875, 1877.2330322265625)
end)
PlayerSection:NewButton("Swiping Computer", ":P", function(state)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5720.27294921875, 3022.00146484375, 1788.4832763671875)
end)

local Player = Window:NewTab("Player")
local PlayerSection = Player:NewSection("Player")
PlayerSection:NewTextBox("Gun Modification", "Type Gun Name Here", function(txt)
local bitch = require(game.Players.LocalPlayer.Backpack[(txt)].Setting["1"])
bitch["Auto"] = true
bitch["FireRate"] = 0.05
bitch["ReloadTime"] = 0
bitch["Spread"] = 0
bitch["Recoil"] = 0
bitch["BulletSpeed"] = 9999
bitch["VisibleBullet"] = false
bitch["BulletHoleSize"] = 0
bitch["DamageDropOffEnabled"] = false
bitch["CameraRecoilingEnabled"] = false
bitch["HeadshotDamageMultiplier"] = 100
bitch["BulletHoleVisibleTime"] = 0
bitch["BulletHoleTexture"] = {0}
bitch["HitCharSndIDs"] = {9099130679}
bitch["HitSoundIDs"] = {7895471766}
end)

local Player = Window:NewTab("Extras")
local PlayerSection = Player:NewSection("Extras")
PlayerSection:NewButton("Adonis Bypass", ":P", function(state)
loadstring(game:HttpGet('https://raw.githubusercontent.com/Pixeluted/adoniscries/main/Source.lua'))()
end)
PlayerSection:NewButton("Hitbox Extender", ":P", function(state)
loadstring(game:HttpGet('https://raw.githubusercontent.com/RectangularObject/UniversalHBE/refs/heads/main/main.lua'))()
end)
PlayerSection:NewButton("Instant Interact", ":P", function(state)
game:GetService("ProximityPromptService").PromptButtonHoldBegan:Connect(function(prompt)
  fireproximityprompt(prompt)
end)
end)
PlayerSection:NewButton("Infinite Yield", ":P", function(state)
loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)
